{
  "name": "medina-ventures-api",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c magenta,cyan \"wrangler dev --remote\" \"npm --prefix frontend run dev\"",
    "dev:api": "wrangler dev --remote",
    "dev:web": "npm --prefix frontend run dev",
    "deploy": "wrangler deploy",
    "deploy:pipelines": "wrangler deploy --config wrangler.pipelines.toml",
    "deploy:all-workers": "npm run deploy && npm run deploy:pipelines",
    "deploy:dry": "wrangler deploy --dry-run",
    "deploy:pipelines:dry": "wrangler deploy --config wrangler.pipelines.toml --dry-run",
    "migrate:local": "wrangler d1 migrations apply medina-ventures-db --local",
    "migrate:remote": "wrangler d1 migrations apply medina-ventures-db --remote",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@langchain/textsplitters": "^0.1.0",
    "@types/papaparse": "^5.5.2",
    "docx": "^9.6.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pptxgenjs": "^4.0.1",
    "unpdf": "^1.6.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240924.0",
    "@types/node": "^20.14.0",
    "concurrently": "^9.0.1",
    "typescript": "^5.6.0",
    "wrangler": "^4.85.0"
  }
}
