{
  "name": "marty-deck-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "smoke": "node src/smoke.mjs"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.4",
    "@oai/artifact-tool": "file:vendor/oai-artifact-tool",
    "@oai/walnut": "file:vendor/oai-walnut",
    "playwright": "1.57.0"
  },
  "devDependencies": {}
}
